source "https://rubygems.org"

gem "jekyll", "~> 4.2.0"

gem 'bourbon'
gem 'jemoji'

group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.12"
  gem "jekyll-sitemap"
  gem "jekyll-paginate"
  gem "jekyll-toc"
  gem "jekyll-seo-tag"
end
